input {
    tcp {
        port => 5044
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "spring-boot-logs"
    }
}
